# NeuGelbChallenge

./: .editorconfig  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/debug/kotlin/com/pborzikov/challenge/di/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pborzikov/challenge/: MainActivity.kt  TheApp.kt
app/src/main/kotlin/com/pborzikov/challenge/data/: ImageUrlFactory.kt
app/src/main/kotlin/com/pborzikov/challenge/data/mappers/: MovieDtos.kt
app/src/main/kotlin/com/pborzikov/challenge/data/repositories/: TmdbImageUrlRepository.kt  TmdbMoviesRepository.kt
app/src/main/kotlin/com/pborzikov/challenge/datasource/api/: Retrofit.kt  TheMovieDbApi.kt  TmdbMoviesPagingSource.kt
app/src/main/kotlin/com/pborzikov/challenge/datasource/api/dto/: ConfigurationResponseDto.kt  GenreDto.kt  ImageConfigurationResponseDto.kt  MovieDetailsDto.kt  MovieDto.kt  ResponseDto.kt
app/src/main/kotlin/com/pborzikov/challenge/datasource/api/interceptors/: AuthInterceptor.kt  TmdbPosterImageInterceptor.kt
app/src/main/kotlin/com/pborzikov/challenge/designsystem/: Theme.kt
app/src/main/kotlin/com/pborzikov/challenge/designsystem/components/: AutoCompleteTextField.kt  InfoItem.kt  MovieCard.kt  NextPageLoading.kt  NextPageLoadingError.kt  PageLoader.kt  PageLoadingError.kt
app/src/main/kotlin/com/pborzikov/challenge/di/: DataModel.kt  NetworkModule.kt
app/src/main/kotlin/com/pborzikov/challenge/domian/: ImagesUrlRepository.kt  MoviesRepository.kt
app/src/main/kotlin/com/pborzikov/challenge/domian/models/: MovieModel.kt  SuggestionMovieModel.kt
app/src/main/kotlin/com/pborzikov/challenge/navigation/: AppScreen.kt  NavHost.kt
app/src/main/kotlin/com/pborzikov/challenge/screens/: CompositionLocals.kt
app/src/main/kotlin/com/pborzikov/challenge/screens/moviedetails/: MovieDetailsEvent.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/kotlin/com/pborzikov/challenge/screens/moviedetails/mappers/: MovieDetailsDtos.kt
app/src/main/kotlin/com/pborzikov/challenge/screens/moviedetails/models/: MovieDetailAppearanceModel.kt
app/src/main/kotlin/com/pborzikov/challenge/screens/moviedetails/ui/: MovieDetailsNavigation.kt  MovieDetailsScreen.kt
app/src/main/kotlin/com/pborzikov/challenge/screens/movieslist/: MoviesListEvent.kt  MoviesListUiState.kt  MoviesListViewModel.kt
app/src/main/kotlin/com/pborzikov/challenge/screens/movieslist/ui/: MoviesListNavigation.kt  MoviesListScreen.kt
app/src/main/res/drawable/: loading.xml
app/src/main/res/values/: strings.xml
app/src/release/kotlin/com/pborzikov/challenge/di/: BuildTypeModule.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
